<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Online zoo</title>

        <link rel="icon" type="image/x-icon" href="./assets/icons/icons8-panda-64.png" />

        <!-- Google Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap"
            rel="stylesheet"
            target="_blank"
        />
        <!-- CSS -->
        <link rel="stylesheet" href="css/style.css" />
        <script defer src="./scriptDonate.js"></script>
        <script defer src="./Menu-Popup.js"></script>
    </head>
    <body>
        <div class="overlay hidden"></div>
        <nav class="navigation padding">
            <div class="nav container">
                <div class="logo logo-top u-margin-right-medium">
                    <a class="logo__link" href="./index.html">
                        <svg class="logo-bamboo logo-bamboo-top">
                            <use href="./assets/icons/sprite.svg#logo-bamboo"></use>
                        </svg>
                        <h1 class="heading-1 heading-1-top">PetStory online</h1>
                    </a>
                </div>

                <ul class="nav-list nav-list-top">
                    <li class="nav-list__item">
                        <a href="./index.html" class="nav-list__link">About</a>
                    </li>
                    <li class="nav-list__item"><a href="#Map" class="nav-list__link">Map</a></li>
                    <li class="nav-list__item"><a href="#Zoos" class="nav-list__link">Zoos</a></li>
                    <li class="nav-list__item">
                        <a href="./donate.html" class="nav-list__link nav-list__link--active">Donate</a>
                    </li>
                    <li class="nav-list__item">
                        <a href="#Contact" class="nav-list__link">Contact us</a>
                    </li>
                    <li class="nav-list__item nav__copyright">
                        <a
                            href="https://www.figma.com/file/jfEFwkXVj1WRq7sUHDr8os/PetStory-online"
                            target="_blank"
                            >Designed by &copy;</a
                        >
                    </li>
                </ul>   

                <div class="mobile-menu">
                    <div class="mobile-menu__wrapper">
                      <div class="mobile-logo">
                        <a class="mobile-logo__link" href="./index.html">
                          <svg class="mobile-logo__bamboo">
                            <use href="./assets/icons/sprite.svg#logo-bamboo"></use>
                          </svg>
                          <p class="mobile-logo__heading">PetStory online</p>
                        </a>
                      </div>
          
                      <ul class="mobile-nav">
                        <li class="mobile-nav__list">
                          <a href="./index.html" class="mobile-nav__link mobile-nav__link">About</a>
                        </li>
                        <li class="mobile-nav__list"><a href="#Map" class="mobile-nav__link">Map</a></li>
                        <li class="mobile-nav__list"><a href="#Zoos" class="mobile-nav__link">Zoos</a></li>
                        <li class="mobile-nav__list">
                          <a href="./donate.html" class="mobile-nav__link--active">Donate</a>
                        </li>
                        <li class="mobile-nav__list">
                          <a href="#Contact" class="mobile-nav__link">Contact us</a>
                        </li>
                        <li class="mobile-nav__list mobile-nav__copyright">
                          <a
                            class="mobile-nav__link"
                            href="https://www.figma.com/file/jfEFwkXVj1WRq7sUHDr8os/PetStory-online"
                            target="_blank"
                            >Designed by &copy;</a
                          >
                        </li>
                      </ul>
                    </div>
                  </div>

                <div class="btn-menu">
                    <div class="btn-menu--1"></div>
                    <div class="btn-menu--2"></div>
                    <div class="btn-menu--3"></div>
                </div>             
            </div>
        </nav>
        <header class="header-donate">
            <div class="container"></div>
        </header>

        <section class="donation--2">
            <div class="container donate">
                <h3 class="donate__heading-3 u-white">
                    THE ZOO HAS OFFICIALLY REOPENED BUT WE STILL NEED YOUR HELP!
                </h3>
                <p class="donate__paragraph u-white">
                    Even though the Zoo has been able to reopen, we are at a greatly reduced
                    capacity with educational programs and public and private events cancelled or
                    postponed for additional months. We need you now more than ever to help ensure
                    that we overcome these challenges. We have been actively raising funds in the
                    community, and we are grateful for the generosity. But much more support is
                    still needed, and we need your help! Please consider a gift today – no matter
                    what size – to help us sustain our mission.
                </p>
                <h3 class="donate__heading-3 donate__heading-3--orange">Donation Information</h3>
                <div class="feed-2">
                    <div class="feed-2__box">
                    <h3 class="feed-2__heading-3">Pick and feed a friend</h3>
                        <h4 class="feed-2__heading-4 feed__text-colomn-1">
                            <span class="feed-2__heading-4--mda-1">We know the animals bring you joy, and in these</span> <span class="feed-2__heading-4--mda-2">extraordinary times, we’re
                            glad.</span>
                        </h4>
                        <div class="panda-day">
                            <div class="panda-day__diet-day">
                                <svg class="panda-day__icon-4">
                                    <use href="./assets/icons/sprite.svg#4"></use>
                                </svg>
                                <p class="panda-day__text">Panda diet for the day.</p>
                            </div>
                            <svg class="panda-day__icon-cross">
                                <use href="./assets/icons/sprite.svg#cross"></use>
                            </svg>
                            <svg class="panda-day__icon-panda">
                                <use href="./assets/icons/sprite.svg#panda"></use>
                            </svg>
                        </div>

                        
                        <p class="amount">Amount</p>
                        <div class="range-donate">
                            <input
                                class="range-donate__input range-donate__input--1"
                                id="$5000"
                                name="donate"
                                type="radio"
                            />
                            <!-- <span class="const const--1">$5000</span> -->
                            <input
                                class="range-donate__input range-donate__input--2"
                                id="$2000"
                                name="donate"
                                type="radio"
                            />
                            <!-- <span class="const const--2">$2000</span> -->
                            <input
                                class="range-donate__input range-donate__input--3"
                                id="$1000"
                                name="donate"
                                type="radio"
                            />
                            <!-- <span class="const const--3 const--active">$1000</span> -->
                            <input
                                class="range-donate__input range-donate__input--4"
                                id="$500"
                                name="donate"
                                type="radio"
                            />
                            <!-- <span class="const const--4">$500</span> -->
                            <input
                                class="range-donate__input range-donate__input--5"
                                id="$250"
                                name="donate"
                                type="radio"
                            />
                            <!-- <span class="const const--5">$250</span> -->
                            <input
                                class="range-donate__input range-donate__input--6"
                                id="$100"
                                name="donate"
                                type="radio"
                                checked="true"
                            />
                            <!-- <span class="const const--5">$100</span> -->
                            <input
                                class="range-donate__input range-donate__input--7"
                                id="$50"
                                name="donate"
                                type="radio"
                            />
                            <!-- <span class="const const--6">$50</span> -->
                            <input
                                class="range-donate__input range-donate__input--8"
                                id="$25"
                                name="donate"
                                type="radio"
                            />
                            <!-- <span class="const const--7">$25</span> -->
                        </div>
    
                        <div class="range-amount">
                            <label for="$5000" class="const const--1"
                                ><span class="range-amount__dollar">$</span>5000</label
                            >
                            <label for="$2000" class="const const--2"
                                ><span class="range-amount__dollar">$</span>2000</label
                            >
                            <label for="$1000" class="const const--3 "
                                ><span class="range-amount__dollar">$</span>1000</label
                            >
                            <label for="$500" class="const const--4"
                                ><span class="range-amount__dollar">$</span>500</label
                            >
                            <label for="$250" class="const const--5"
                                ><span class="range-amount__dollar">$</span>250</label
                            >
                            <label for="$100" class="const const--6 const--active "
                                ><span class="range-amount__dollar">$</span>100</label
                            >
                            <label for="$50" class="const const--7"
                                ><span class="range-amount__dollar">$</span>50</label
                            >
                            <label for="$25" class="const const--8"
                                ><span class="range-amount__dollar">$</span>25</label
                            >
                        </div>
                        <form action="" class="form-amount">
                            <div class="form-amount__box">
                                <input
                                    class="form-amount__input-number"
                                    type="number"
                                    min="0"
                                    max="9999"
                                    pattern="[0-9]"
                                    value="100"
                                    placeholder="Another amount"
                                />
                                <svg class="form-amount__dollar">
                                    <use href="./assets/icons/sprite.svg#dollar"></use>
                                </svg>
                            </div>
                            <div class="amount-radio-box">
                                <div class="form-amount__radio">
                                    <input
                                        id="radio-monthly"
                                        name="amount-radio"
                                        class="form-amount__radio--1"
                                        type="radio"
                                    />
                                    <label class="form-amount__label" for="radio-monthly"
                                        >Monthly</label
                                    >
                                </div>
                                <div class="form-amount__radio">
                                    <input
                                        id="radio-once"
                                        name="amount-radio"
                                        class="form-amount__radio--1"
                                        type="radio"
                                        checked
                                    />
                                    <label class="form-amount__label" for="radio-once">Once</label>
                                </div>
                            </div>
                            <a href="#empty" class="btn btn--oval feed-2__btn">Feed a friend now</a>
                            <p class="amount-paragraph">Share with your friends on social networks</p>
                    </div>
                    </form>
                </div>
            </div>
        </section>

        <footer class="footer">
            <div class="container footer-box">
                <div class="logo footer__logo">
                    <a class="logo__link" href="./index.html">
                        <svg class="logo-bamboo footer--bamboo">
                            <use href="assets/icons/sprite.svg#logo-bamboo"></use>
                        </svg>
                        <p class="heading-1">PetStory online</p>
                    </a>
                </div>
                <form class="form-subscribe" action="">
                    <label for="subscribe" class="form-subscribe__label"
                        >Subscribe to our news</label
                    >
                    <div class="form-subscribe__submit-box">
                        <input
                            type="email"
                            class="form-subscribe__input-email"
                            id="email"
                            placeholder="Enter your email"
                            required
                        />
                        <input class="form-subscribe__btn-submit" type="submit" value="Submit" />
                    </div>
                </form>
                <a href="./donate.html" class="btn btn-square footer__btn donate-btn u-margin-top-small"
                    >donate for volunteers</a
                >

                <ul class="social-links">
                    <li class="social-list">
                        <a href="https://facebook.com/" class="social-list__item" target="_blank"
                            ><svg class="social-list__icon">
                                <use href="./assets/icons/sprite.svg#facebook"></use>
                            </svg>
                            <span class="social-list__text">Facebook</span></a
                        >
                    </li>
                    <li class="social-list">
                        <a href="https://twitter.com/" class="social-list__item" target="_blank"
                            ><svg class="social-list__icon">
                                <use href="./assets/icons/sprite.svg#twitter"></use>
                            </svg>
                            <span class="social-list__text">Twitter</span></a
                        >
                    </li>
                    <li class="social-list">
                        <a
                            href="https://www.instagram.com"
                            class="social-list__item"
                            target="_blank"
                            ><svg class="social-list__icon">
                                <use href="./assets/icons/sprite.svg#instagram"></use>
                            </svg>
                            <span class="social-list__text">Instagram</span></a
                        >
                    </li>
                    <li class="social-list">
                        <a href="https://www.youtube.com/" class="social-list__item" target="_blank"
                            ><svg class="social-list__icon">
                                <use href="./assets/icons/sprite.svg#youtube"></use>
                            </svg>
                            <span class="social-list__text">YouTube</span></a
                        >
                    </li>
                </ul>
                <nav class="footer-nav footer-nav-donate">
                    <ul class="nav-list footer-nav__list">
                        <li class="nav-list__item">
                            <a href="./index.html" class="nav-list__link">About</a>
                        </li>
                        <li class="nav-list__item"><a href="#Map" class="nav-list__link">Map</a></li>
                        <li class="nav-list__item"><a href="#Zoos" class="nav-list__link">Zoos</a></li>
                        <li class="nav-list__item">
                            <a href="#Contact" class="nav-list__link">Contact us</a>
                        </li>
                    </ul>
                </nav>
                <div class="footer__copyright">
                    <a
                      href="https://www.figma.com/file/jfEFwkXVj1WRq7sUHDr8os/PetStory-online"
                      class="footer__copyright--paragraph-1"
                      target="_blank"
                      >Designed by Alisa Samborskaya</a
                    >
                    <a
                      href="https://www.figma.com/file/jfEFwkXVj1WRq7sUHDr8os/PetStory-online"
                      class="footer__copyright--paragraph-2"
                      target="_blank"
                    >
                      &copy;RSSchool & &copy;Yem Digital 2021
                    </a>
                  </div>
            </div>
        </footer>        
    </body>
</html>
